@media (min-width: 1024px) {
  html,
  body {
    scroll-behavior: smooth;
  }
  .nav-burger {
    display: none;
  }
  .drawer {
    flex-grow: 1;
    position: static;
    transform: none;
    background-color: transparent;
    display: flex;
    padding: 0;
    width: auto;
    justify-content: space-between;
    align-items: center;
  }
  .drawer ul li a:hover {
    color: var(--primery);
    transition: all 0.5s;
  }
  .drawer span {
    display: none;
  }
  .drawer ul {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  ul li a {
    font-size: 16px;
    text-decoration: none;
    color: black;
  }
  .btn {
    width: 80px;
    height: 50px;
    font-size: 1rem;
    border-radius: 10px;
    cursor: pointer;
    background-color: initial;
    border: 1px solid var(--primery);
    color: #000000;
  }
  .btn:hover {
    background-color: var(--primery);
    color: #ffffff;
  }
  .signin {
    background-color: transparent;
    border: none;
  }
  .first-section {
    padding: 1rem;
    flex-direction: row-reverse;
  }
  .first-section-img {
    /* border: 1px solid; */
    width: 95%;
    text-align: center;
    margin: auto;
  }
  .first-section-img img {
    position: static;
    width: 100%;
  }
  .first-section-text {
    position: static;
    width: 70%;
    /* line-height: 70px; */
    /* border: 1px solid; */
  }
  .bold-heading {
    font-size: 3rem;
    padding: 0rem 0rem 1rem 0rem;
    line-height: 70px;
  }
  .second-section {
    height: 7rem;
  }
  .paragraph-heading {
    display: block;
    padding-bottom: 10px;
  }
  .third-section {
    grid-template-columns: repeat(2, 50%);
  }
  .third-text {
    text-align: left;
    padding-left: 1.5rem;
  }
  .third-text p:first-child {
    text-align: left;
  }
  .third-text p:nth-child(2) {
    text-align: left;
  }
  .forth-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
  }
}
